digraph G {
0[label=f_SUB];
1[label=f_SUB];
2[label=t_PAC_FRUIT];
3[label=12.242496];
4[label=f_DIV];
5[label=f_ADD];
6[label=f_ADD];
7[label=t_PAC_FRUIT];
8[label=t_PAC_GHOST];
9[label=f_SUB];
10[label=f_DIV];
11[label=f_ADD];
12[label=f_ADD];
13[label=f_RAND];
14[label=f_RAND];
15[label=f_MULT];
16[label=f_RAND];
17[label=f_DIV];
18[label=f_SUB];
19[label=f_DIV];
20[label=f_DIV];
21[label=f_DIV];
22[label=f_RAND];
23[label=t_PAC_PILL];
24[label=t_PAC_GHOST];
25[label=t_PAC_WALL];
26[label=t_PAC_PILL];
27[label=t_PAC_FRUIT];
28[label=t_PAC_WALL];
29[label=t_PAC_GHOST];
30[label=-1.472049];
31[label=4.881786];
32[label=t_PAC_WALL];
33[label=t_PAC_FRUIT];
34[label=t_PAC_PILL];
35[label=t_PAC_GHOST];
36[label=f_SUB];
37[label=t_PAC_WALL];
38[label=t_PAC_WALL];
39[label=t_PAC_GHOST];
40[label=43.142111];
1->0 ;
2->0 ;
3->1 ;
4->1 ;
5->4 ;
6->4 ;
7->6 ;
8->5 ;
10->9 ;
11->9 ;
12->11 ;
13->11 ;
14->10 ;
15->10 ;
16->15 ;
17->14 ;
18->14 ;
19->13 ;
20->13 ;
21->12 ;
22->12 ;
23->22 ;
24->22 ;
25->21 ;
26->21 ;
27->20 ;
28->20 ;
29->19 ;
30->19 ;
31->18 ;
32->18 ;
33->17 ;
34->17 ;
35->16 ;
9->5 ;
37->36 ;
38->36 ;
36->15 ;
39->6 ;
40->16 ;
}